{
  "name": "user-app",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^9.6.0",
    "ejs": "^3.1.10",
    "express": "^5.0.1",
    "mysql2": "^3.14.0"
  }
}
